[gd_scene load_steps=5 format=3 uid="uid://c6dc57cgv1k57"]

[ext_resource type="Material" uid="uid://cekpkx7gqlgsj" path="res://level/moving_platform.tres" id="1_f3e1b"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ktadh"]
top_radius = 2.0
bottom_radius = 2.0
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_are78"]
height = 1.0
radius = 2.0

[sub_resource type="Curve3D" id="Curve3D_80bjv"]

[node name="Moving Platform" type="Node3D"]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D"]
material_override = ExtResource("1_f3e1b")
mesh = SubResource("CylinderMesh_ktadh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
shape = SubResource("CylinderShape3D_are78")

[node name="Path3D" type="Path3D" parent="AnimatableBody3D"]
curve = SubResource("Curve3D_80bjv")

[node name="PathFollow3D" type="PathFollow3D" parent="AnimatableBody3D/Path3D"]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="AnimatableBody3D/Path3D/PathFollow3D"]
remote_path = NodePath("../../..")
